<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemVoucherActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/yeon_sung"
                android:text="Add Item"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBtnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBtnBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left" />

            <EditText
                android:id="@+id/addCode"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/yeon_sung"
                android:hint="Add Code"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView12" />

            <EditText
                android:id="@+id/addDescription"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/yeon_sung"
                android:hint="Add Description"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addCode" />

            <EditText
                android:id="@+id/addDiscountAmount"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/yeon_sung"
                android:hint="Add Discount Amount"
                android:inputType="numberDecimal"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addDescription" />

            <EditText
                android:id="@+id/addDiscountPercent"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/yeon_sung"
                android:hint="Add Discount Percent"
                android:inputType="numberDecimal"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addDiscountAmount" />

            <DatePicker
                android:id="@+id/addExpiryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:elevation="5dp"
                android:fontFamily="@font/yeon_sung"
                android:outlineSpotShadowColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />
            <EditText
                android:id="@+id/addMinPurchaseAmount"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/yeon_sung"
                android:hint="Add Min Purchase Amount"
                android:inputType="numberDecimal"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addExpiryDate" />

            <EditText

                android:id="@+id/addMaxDiscount"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/yeon_sung"
                android:hint="Add Max Discount"
                android:inputType="numberDecimal"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMinPurchaseAmount" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddItem"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/greenbuttonshape"
                android:fontFamily="@font/yeon_sung"
                android:outlineSpotShadowColor="@color/black"
                android:text="Add Voucher"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addMaxDiscount" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/yeon_sung"
                android:text="Chose Expiry Date"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/addDiscountPercent"
                app:layout_constraintTop_toBottomOf="@+id/addDiscountPercent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>